MIDTRANS_SERVER_KEY=your_server_key
MIDTRANS_CLIENT_KEY=your_client_key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_client_key
MIDTRANS_IS_PRODUCTION=your_production_flag
# MIDTRANS_IS_PRODUCTION=true
# MIDTRANS_IS_PRODUCTION=false